<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="ko-KR" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        color: #2b2c48;
        font-family: 'Jost', sans-serif;
        background-image: url(https://images.unsplash.com/photo-1654721572368-6ac9d390bed1?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-color: #5c5c6d;
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }

      .card {
        position: absolute;
        inset: 0;
        margin: auto;
        max-width: 340px;
        overflow-y: auto;
        z-index: 1;
        overflow-x: hidden;
        background-color: white;
        display: flex;
        transition: 0.3s;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
      }

      .card[data-state='#about'] {
        height: fit-content;
      }

      .card[data-state='#about'] .card-main {
        padding-top: 0;
      }

      .card[data-state='#contact'] {
        height: 430px;
      }

      .card[data-state='#experience'] {
        height: 550px;
      }

      .card.is-active .card-header {
        height: 80px;
      }

      .card.is-active .card-cover {
        height: 100px;
        top: -50px;
      }

      .card.is-active .card-avatar {
        transform: none;
        left: 20px;
        width: 50px;
        height: 50px;
        bottom: 10px;
      }

      .card.is-active .card-fullname,
      .card.is-active .card-jobtitle {
        left: 86px;
        transform: none;
      }

      .card.is-active .card-fullname {
        bottom: 18px;
        font-size: 19px;
      }

      .card.is-active .card-jobtitle {
        bottom: 16px;
        letter-spacing: 1px;
        font-size: 10px;
      }

      .card-header {
        position: relative;
        display: flex;
        height: 200px;
        flex-shrink: 0;
        width: 100%;
        transition: 0.3s;
      }

      .card-header * {
        transition: 0.3s;
      }

      .card-cover {
        width: 100%;
        height: 100%;
        position: absolute;
        height: 160px;
        top: -20%;
        left: 0;
        will-change: top;
        background-size: cover;
        background-position: center;
        filter: blur(30px);
        transform: scale(1.2);
        transition: 0.5s;
      }

      .card-avatar {
        width: 100px;
        height: 100px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        -o-object-position: center;
        object-position: center;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-64px);
      }

      .card-fullname {
        position: absolute;
        bottom: 0;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        transform: translateY(-10px) translateX(-50%);
        left: 50%;
      }

      .card-jobtitle {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-7px);
      }

      .card-main {
        position: relative;
        flex: 1;
        display: flex;
        padding-top: 10px;
        flex-direction: column;
      }

      .card-subtitle {
        font-weight: 700;
        font-size: 13px;
        margin-bottom: 8px;
      }

      .card-content {
        padding: 20px;
      }

      .card-desc {
        line-height: 1.6;
        color: #636b6f;
        font-size: 13px;
        margin: 0;
        font-weight: 400;
        font-family: 'DM Sans', sans-serif;
      }

      .card-social {
        display: flex;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 30px;
      }

      .card-social img {
        fill: #a5b5ce;
        width: 16px;
        display: block;
        transition: 0.3s;
      }

      .card-social a {
        color: #8797a1;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
        background-color: rgba(93, 133, 193, 0.05);
        border-radius: 50%;
        margin-right: 10px;
      }

      .card-social a:hover svg {
        fill: #637faa;
      }

      .card-buttons {
        display: flex;
        background-color: #fff;
        margin-top: auto;
        position: sticky;
        bottom: 0;
        left: 0;
      }

      .card-buttons button {
        flex: 1 1 auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: 0;
        font-size: 13px;
        border: 0;
        padding: 15px 5px;
        cursor: pointer;
        color: #5c5c6d;
        transition: 0.3s;
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        outline: 0;
        border-bottom: 3px solid transparent;
      }

      .card-buttons button.is-active,
      .card-buttons button:hover {
        color: #2b2c48;
        border-bottom: 3px solid #8a84ff;
        background: linear-gradient(
          to bottom,
          rgba(127, 199, 231, 0) 0%,
          rgba(207, 204, 255, 0.2) 44%,
          rgba(211, 226, 255, 0.4) 100%
        );
      }

      .card-section {
        display: none;
      }

      .card-section.is-active {
        display: block;
        -webkit-animation: fadeIn 0.6s both;
        animation: fadeIn 0.6s both;
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translatey(40px);
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translatey(40px);
        }

        100% {
          opacity: 1;
        }
      }

      .card-timeline {
        margin-top: 30px;
        position: relative;
      }

      .card-timeline:after {
        background: linear-gradient(
          to top,
          rgba(134, 214, 243, 0) 0%,
          #516acc 100%
        );
        content: '';
        left: 42px;
        width: 2px;
        top: 0;
        height: 100%;
        position: absolute;
        content: '';
      }

      .card-item {
        position: relative;
        padding-left: 60px;
        padding-right: 20px;
        padding-bottom: 30px;
        z-index: 1;
      }

      .card-item:last-child {
        padding-bottom: 5px;
      }

      .card-item:after {
        content: attr(data-year);
        width: 10px;
        position: absolute;
        top: 0;
        left: 37px;
        width: 8px;
        height: 8px;
        line-height: 0.6;
        border: 2px solid #fff;
        font-size: 11px;
        text-indent: -35px;
        border-radius: 50%;
        color: rgba(134, 134, 134, 0.7);
        background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
      }

      .card-item-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .card-item-desc {
        font-size: 13px;
        color: #6f6f7b;
        line-height: 1.5;
        font-family: 'DM Sans', sans-serif;
      }

      .card-item-desc + .card-item-title {
        margin-top: 10px;
      }

      .card-contact-wrapper {
        margin-top: 20px;
      }

      .card-contact {
        display: flex;
        align-items: center;
        font-size: 13px;
        color: #6f6f7b;
        font-family: 'DM Sans', sans-serif;
        line-height: 1.6;
        cursor: pointer;
        text-wrap: balance;
        word-break: keep-all;
      }

      .card-contact .tag {
        flex-shrink: 0;
        width: fit-content;
        margin-right: 12px;
        transition: 0.3s;
        padding-right: 12px;
        border-right: 1px solid #dfe2ec;
      }

      .card-contact + .card-contact {
        margin-top: 16px;
      }

      .contact-me {
        border: 0;
        outline: none;
        background: linear-gradient(
          to right,
          rgba(83, 200, 239, 0.8) 0%,
          rgba(81, 106, 204, 0.8) 96%
        );
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
        color: #fff;
        padding: 12px 16px;
        width: 100%;
        border-radius: 5px;
        margin-top: 25px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        font-family: 'Jost', sans-serif;
        transition: 0.3s;
      }
    </style>
  </head>

  <body>
    <div class="card" data-state="#about">
      <div class="card-header">
        <div class="card-cover" style="background-color: #6f6f7b"></div>
        <img
          class="card-avatar"
          src="https://rockij.github.io/blog/resources/image/my.png"
          alt=""
        />
        <h1 class="card-fullname">Kim Ik joong</h1>
        <h2 class="card-jobtitle">UI Developer</h2>
      </div>
      <div class="card-main">
        <div class="card-section is-active" id="about">
          <div class="card-content">
            <div class="card-subtitle">ABOUT</div>
            <p class="card-desc">
              안녕하세요. 현재 프리랜서로 일하고 있으며 금융 쪽 모바일
              프로젝트를 경험 많습니다.<br />PL, PA 모두 가능하며 원활한
              커뮤니케이션이 가능합니다.<br />최근까지 vue.js 환경에서
              프로젝트를 했으며, 모바일 접근성 인증마크 프로젝트 경험도
              있습니다.
            </p>
          </div>
          <div class="card-social">
            <a href="mailto:rockij83@nate.com"
              ><img src="resources/image/email-svgrepo-com.svg" /></a
            >rockij83@nate.com
          </div>
        </div>
        <div class="card-section" id="experience">
          <div class="card-content">
            <div class="card-subtitle">WORK EXPERIENCE</div>
            <div class="card-timeline">
              <div class="card-item" data-year="2024">
                <div class="card-item-title">NH농협카드 리뉴얼 구축</div>
                <div class="card-item-desc">
                  2024.01 ~ 2024.12<br />
                  PA(공통 컴포넌트, 페이지 퍼블리싱)<br />
                  vuejs, scss, javascript, git
                </div>
              </div>
              <div class="card-item" data-year="2023">
                <div class="card-item-title">KB헬스케어 리뉴얼 구축</div>
                <div class="card-item-desc">
                  2023.09 ~ 2023.12<br />
                  PA(페이지 퍼블리싱)<br />
                  vuejs, vuetify, scss, javascript, git
                </div>
                <div class="card-item-title">KB Pay 자산 고도화</div>
                <div class="card-item-desc">
                  2023.02 ~ 2023.07<br />
                  PL(인력, 일정 관리, 공통 가이드)<br />
                  html, css, javascript, git
                </div>
              </div>
              <div class="card-item" data-year="2022">
                <div class="card-item-title">KB Wallet 서비스 구축 1차,2차</div>
                <div class="card-item-desc">
                  2022.03 ~ 2023.02<br />
                  PL(인력, 일정 관리, 공통 가이드)<br />
                  vuejs, vuetify, scss, javascript, git
                </div>
              </div>
              <div class="card-item" data-year="2021">
                <div class="card-item-title">KB리브메이트 마이데이터 구축</div>
                <div class="card-item-desc">
                  2021.04 ~ 2021.12<br />
                  PL(인력, 일정 관리, 공통 가이드)<br />
                  html, css, javascript(jquery)
                </div>
                <div class="card-item-title">KB스타 CMS 리뉴얼</div>
                <div class="card-item-desc">
                  2021.02 ~ 2021.03<br />
                  PA(페이지 퍼블리싱)<br />
                  html, css, javascript(jquery)
                </div>
              </div>
              <div class="card-item" data-year="2020">
                <div class="card-item-title">민앤지(정직원)</div>
                <div class="card-item-desc">
                  2016.03 ~ 2020.12<br />
                  퍼블리싱 파트장(책임)<br />
                  - 3사 통신사 <b>PASS 앱</b> 제작 프로젝트<br />
                  - 실시간 시승 예약서비스 <b>tior 모바일웹</b><br />
                  - 주정차단속알림 서비스 <b>휘슬 앱</b><br />
                  - 나의 보험/건강 정보 확인 서비스 <b>건강지키미 앱</b><br />
                  - 내계좌 연동하고 관리할 수 있는 서비스
                  <b>세이프캐시</b> 앱<br />
                  - 나의 개인정보를 모니터링 할 수 있게 해주는 서비스
                  <b>내정보지키미 앱</b><br />
                  - 내 게임 머니를 포인트로 전환해 사용할 수 있도록 해주는
                  서비스 <b>Btree 앱</b><br />
                  - 주식핵심정보를 제공 해주는 <b>반응형웹 주식투자노트</b
                  ><br />
                  - 임신부터 출산과 관련된 정보를 공유할 수 있는
                  <b>모아베베 앱</b> 구축<br />
                  - 휴대폰번호 간련 로그인 <b>로그인플러스 모바일웹</b><br />
                  - 민앤지회사 브랜드 사이트 구축<br />
                  - 가상화페거래소 <b>비트레이드 반응형웹</b>
                </div>
              </div>
              <div class="card-item" data-year="2016">
                <div class="card-item-title">미디어윌(정직원)</div>
                <div class="card-item-desc">
                  2013.07 ~ 2016.01<br />
                  과장<br />
                  - 벼룩시장 모바일 리뉴얼 프로젝트<br />
                  - 벼룩시장 구인구직 모바일 리뉴얼 프로젝트 - 벼룩시장
                  부동산<br />
                  - 모바일 신규구축 프로젝트<br />
                  - 벼룩시장, 구인구직, 부동산 사이트 운영(모바일 포함)<br />
                  - 벼룩시장 자동차 운영<br />
                  - 벼룩시장 중고장터 및 운영<br />
                  - 부동산써브 사이트 운영 리뉴얼 및 운영 (모바일 포함)
                </div>
              </div>
              <div class="card-item" data-year="2013">
                <div class="card-item-title">더스토리(정직원)</div>
                <div class="card-item-desc">
                  2011.12 ~ 2013.06<br />
                  대리<br />
                  - 롯데 스마트 컨슈머 모바일 신규구축<br />
                  - 아이디스 브랜드사이트 신규구축(반응형)<br />
                  - KGC라이프앤진 브랜드사이트 신규구축 (KT&G)<br />
                  - KGC동인비 신규구축 (KT&G)<br />
                  - KGC보움 신규구축 및 운영<br />
                  - KGC이체 신규구축 및 운영<br />
                  - HLI 브랜드사이트 신규구축<br />
                  - HLI쇼핑몰사이트 신규구축(쇼핑몰)<br />
                  - 강호동꼬장 브랜드사이트 신규구축
                </div>
              </div>
              <div class="card-item" data-year="2011">
                <div class="card-item-title">그래피티(정직원)</div>
                <div class="card-item-desc">
                  2009.11 ~ 2011.04<br />
                  대리<br />
                  - 러브캣 브랜드 리뉴얼<br />
                  - 러브캣 쇼핑몰 리뉴얼(쇼핑몰)<br />
                  - 그랜드힐튼 신규구축<br />
                  - OB골든라거 신규구축<br />
                  - 아식스 오더컴포 신규구축<br />
                  - 피플웍스 신규구축<br />
                  - 더블엠 쇼핑몰 신규구축<br />
                  - 누브티스 신규구축<br />
                  - ADT캡스 운영<br />
                  - 코오롱 스포츠 운영<br />
                  - 세종사이버대학교 운영<br />
                  - 휘슬러 운영<br />
                  - 일화 운영<br />
                  - 아식스 운영<br />
                  - 러브캣
                </div>
              </div>
              <div class="card-item" data-year="2009">
                <div class="card-item-title">그래피티(정직원)</div>
                <div class="card-item-desc">
                  2008.09 ~ 2009.08<br />
                  사원<br />
                  TVCF사이트 운영
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-section" id="contact">
          <div class="card-content">
            <div class="card-subtitle">WORK SKILL</div>
            <div class="card-contact-wrapper">
              <div class="card-contact">
                <span class="tag">언어</span>
                vuejs, javascript, html, css, scss, git, chartjs
              </div>
              <div class="card-contact">
                <span class="tag">환경</span>vscode, gitlab, nodejs, figma,
                zeplin, xd, photoshop
              </div>
              <div class="card-contact">
                <span class="tag">키워드</span>웹표준, 하이브리드 앱, 모바일웹,
                반응형웹, 웹접근성, 모바일웹 접근성, 인터랙션 구현, 파일
                형상관리, 인력/일정 관리
              </div>
            </div>
          </div>
        </div>
        <div class="card-buttons">
          <button data-section="#about" class="is-active">ABOUT</button>
          <button data-section="#experience">EXPERIENCE</button>
          <button data-section="#contact">SKILL</button>
        </div>
      </div>
    </div>

    <script>
      const buttons = document.querySelectorAll('.card-buttons button');
      const sections = document.querySelectorAll('.card-section');
      const card = document.querySelector('.card');

      const handleButtonClick = (e) => {
        const targetSection = e.target.getAttribute('data-section');
        const section = document.querySelector(targetSection);
        targetSection !== '#about'
          ? card.classList.add('is-active')
          : card.classList.remove('is-active');
        card.setAttribute('data-state', targetSection);
        sections.forEach((s) => s.classList.remove('is-active'));
        buttons.forEach((b) => b.classList.remove('is-active'));
        e.target.classList.add('is-active');
        section.classList.add('is-active');
      };

      buttons.forEach((btn) => {
        btn.addEventListener('click', handleButtonClick);
      });
    </script>
  </body>
</html>
